server: 
  port: 30014
  tomcat:
    max-threads: 200
    accept-count: 10000
    max-connections: 10000
    min-spare-threads: 200
spring:
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  datasource:
    dynamic:
      primary: mysqlDB
      strict: false
      datasource: 
        mysqlDB: 
          driver-class-name: dm.jdbc.driver.DmDriver
          username: oceana
          password: 1qaz@WSX123
          url: jdbc:dm://ocean-dm:5236/oceana
        greenPlumDB: 
          driver-class-name: dm.jdbc.driver.DmDriver
          username: oceana
          password: 1qaz@WSX123
          url: jdbc:dm://ocean-dm:5236/oceana
      druid: 
        db-type: com.alibaba.druid.pool.DruidDataSource
        initial-size: 10
        max-active: 100
        min-idle: 10
        max-wait: 60000
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        validation-query: SELECT 1 FROM DUAL
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        stat-view-servlet:
            enabled: true
            url-pattern: /druid/*
        filters: stat              
  main:
    allow-bean-definition-overriding: true                
  mvc:
    async:
      request-timeout: 20000
  cloud: 
    gateway: 
      x-forwarded: 
        prefix-enabled: false    
      globalcors: 
        corsConfigurations: 
          '[/**]':
            allowedOrigins: "*"
            exposedHeaders:
              - content-type
            allowedHeaders:
              - content-type
            allowCredentials: true
            allowedMethods: 
              - GET
              - OPTIONS
              - PUT
              - DELETE
              - POST    
      default-filters:
        - name: Retry
          args:
            retries: 3
            statuses: BAD_GATEWAY
      discovery: 
        locator:
          enabled: false #自动加载服务
          lowerCaseServiceId: true
      httpclient: 
        pool: 
          type: disabled
        connect-timeout: 5000
        response-timeout: 10000
          
  http: 
      multipart:
          max-file-size: 100MB
          max-request-size: 100MB
          enabled: true
                   
  jackson:
      time-zone: GMT+8
      date-format: yyyy-MM-dd HH:mm:ss
  resources: # 静态资源的路径
      static-locations: classpath:/statics/,classpath:/views/
  redis: 
      database: 1
      host: ocean-redis
      port: 6379
      #password:
      timeout: 6000  # 连接超时时长（毫秒）
      pool:
          max-active: -1  # 连接池最大连接数（使用负值表示没有限制）
          max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-idle: 100      # 连接池中的最大空闲连接
          min-idle: 20       # 连接池中的最小空闲连接
hystrix:
  command: 
    default:  #default全局有效，service id指定应用有效
      execution: 
        timeout: 
          enabled: false
        isolation:
          thread: 
            timeoutInMilliseconds: 5000 #断路器超时时间，默认1000ms       
          
mybatis-plus:
  # mapper.xml文件扫描
  mapper-locations: classpath:mapper/*.xml
  # 实体扫描，多个package用逗号或者分号分隔
  global-config:
    # 数据库相关配置
    db-config:
      id-type: AUTO
      # 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      field-strategy: NOT_NULL
      # 驼峰下划线转换
      column-underline: true
      # 逻辑删除
      logic-delete-value: 0
      logic-not-delete-value: 1
      # 数据库类型
      db-type: mysql
    banner: false
  # mybatis原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl     
     
# 配置输出日志
logging:
  level:
    org.springframework.cloud.gateway: debug

#开启端点
management:
  endpoints:
    web:
      exposure:
        include: '*'     
api: 
  privateKey: eTq9TFkeU3mVEhLkxCN3/g==

LogTask:
  start: false